# commonlib

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/ezdata/commonlib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ezdata/commonlib/Constants/: Constant.java
src/main/java/com/ezdata/commonlib/bean/: BaseResponse.java
src/main/java/com/ezdata/commonlib/core/: App.java  BaseActivity.java  BaseFragment.java  BaseNoHandlerActivity.java  BaseToolBarActivity.java
src/main/java/com/ezdata/commonlib/core/mvp/: BaseObserver.java  BasePresenter.java  BaseSubcriber.java  MvpView.java  Presenter.java
src/main/java/com/ezdata/commonlib/data/: DataManager.java
src/main/java/com/ezdata/commonlib/glide/: GlideUtils.java
src/main/java/com/ezdata/commonlib/net/: BaseNetCallback.java  INetCallback.java  NetWork.java  NetWork_OkHttp3.java
src/main/java/com/ezdata/commonlib/net/download/: DownloadProgressListener.java  DownloadProgressResponseBody.java
src/main/java/com/ezdata/commonlib/utils/: DialogUtils.java  PhoneUtils.java  StringUtils.java  ToastUtils.java  Utils.java
src/main/java/com/ezdata/commonlib/widget/: GlideCircleTransform.java  GlideRoundTransform.java  MenuButton.java  MenuGroup.java  ParallaxPtrFrameLayout.java  RefreshHeader.java  TroubleItemDecoration.java
src/main/res/color/: main_text.xml
src/main/res/drawable/: bg_circle.xml  bg_tab.xml
src/main/res/layout/: header.xml  include_title_toolbar.xml  loading_dialog.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/ezdata/commonlib/: ExampleUnitTest.java
