apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["constraintLayout"]
    api rootProject.ext.dependencies["okhttp3"]
    /**
     * 下面两行是rxjava1.0的引入
     * */
    api 'io.reactivex:rxjava:1.0.16'
    api 'io.reactivex:rxandroid:1.0.1'
    /**
     * 下面是rx2.0的引入
     *
     */
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'

    api 'com.orhanobut:logger:1.3'//会打印一个框框一样的日志，可以打印线程信息，放类方法
    //api 'com.tonystark.android:defense_crash:2.0.0'//防止系统崩溃的第三方
    api 'androidx.multidex:multidex:2.0.0'//分包编译

    /**
     * 下面两行是阿里的路由第三方，用于组件化
     */
    api rootProject.ext.dependencies["arouter_api"]
    annotationProcessor rootProject.ext.dependencies["arouter_compiler"]
    /**
     * 下面3行是retrofit的包
     */
    api 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    api 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    api 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    api 'com.squareup.okhttp:logging-interceptor:2.7.0'//okhttp日志拦截器
    /**
     * retrofit新版本才能和okhttp3一起使用，和rxjava一起使用
     */
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.2'

    api 'com.github.bumptech.glide:glide:3.6.1'//图片加载控件glide的包
    /**
     * LRecyclerView下拉列表相关的包，下面3行
     */
    api 'com.github.jdsjlzx:LRecyclerView:1.5.0'
    api 'in.srain.cube:ultra-ptr:1.0.11'//上啦加载控件
    api 'androidx.recyclerview:recyclerview:1.0.0'

    /**
     * 下面两行
     *  注解方式，findid的第三方库
     */
    api 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'

}
